{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Console": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://local.icm.com:5000/umbraco",
      "applicationUrl": "http://0.0.0.0:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
