{
  "$schema": "appsettings-schema.json",
  "_Kestrel": {
    "Endpoints": {
      "HttpsEndPoint": {
        "Url": "https://local.icm.com:5000"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=server;database=UmbraccoDatabaseDb;user id=sa;password='sa2021';TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@icm.com",
        "UnattendedUserPassword": "Password_01"
      },
      "Global": {
        "Smtp": {
          "From": "dev.umbraco@icm.com",
          "Host": "send.smtp.com",
          "Port": 25,
          "Username": "icmc_web",
          "Password": "57sL2EG5N4Xp"
        },
        "UseHttps": false
      },
      "Runtime": {
        "Mode": "Production"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Content": {
        "MacroErrors": "Inline"
      },
      "Hosting": {
        "Debug": false
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://dev.icm.com"
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "AppDomain"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportOnFirstBoot": false,
      "ImportAtStartup": "None"
    }
  },
  "ICM": {
    "SmtpSettings": {
      "Host": "send.smtp.com",
      "Port": 25,
      "UseSsl": false,
      "UserName": "icmc_web",
      "Password": "57sL2EG5N4Xp"
    },
    "EmailSettings": {
      "www.icmsolutions.gr": "info.gr@icmsolutions.gr"
    }
  }
}
